<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/generic_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.IndoorMonitoring.ActionBar"
            app:title="" />
    </android.support.design.widget.AppBarLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ProgressBar
           android:id="@+id/progressBar"
           style="?android:attr/progressBarStyleLarge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:visibility="visible"
           android:indeterminateDrawable="@drawable/progress" >
       </ProgressBar>

       <LinearLayout
           android:id="@+id/sensors_layout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="10dp"
           android:visibility="gone">

           <LinearLayout
               android:id="@+id/row_temperature"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               >

               <TextView
                   android:text="Temperature"
                   style="@style/TextAppearance.Bold"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:id="@+id/temperature_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="40 degrees Celsius" />
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

           <LinearLayout
               android:id="@+id/row_humidity"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Humidity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/TextAppearance.Bold"
                    />

               <TextView
                   android:id="@+id/humidity_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="54%" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

           <LinearLayout
               android:id="@+id/row_pressure"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Pressure"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/TextAppearance.Bold"
                   />

               <TextView
                   android:id="@+id/pressure_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   tools:text="999 hPa" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

           <LinearLayout
               android:id="@+id/row_concentration_gases"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Concentration Gases"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/TextAppearance.Bold"
                    />

               <TextView
                   android:id="@+id/concentration_gases_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   tools:text="0.25563" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

           <LinearLayout
               android:id="@+id/row_combustible_gases"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Combustible Gases"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/TextAppearance.Bold"/>

               <TextView
                   android:id="@+id/combustible_gases_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="0.145" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

           <LinearLayout
               android:id="@+id/row_air_quality"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:text="Air Quality"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   style="@style/TextAppearance.Bold" />

               <TextView
                   android:id="@+id/air_quality_value"
                   style="@style/TextAppearance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tools:text="0.5" />

           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.5dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:background="#DCDCDC"/>

       </LinearLayout>


   </RelativeLayout>
</LinearLayout>